# Preedit Mode
PreeditMode="Commit preview"
# Shared Input State
InputState=All
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=False
# Commit current text when deactivating
Commit when deactivate=True

