dev-libs/libgcrypt abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/vulkan-loader abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/libsdl2 haptic abi_x86_32
dev-libs/gmp abi_x86_32
net-libs/gnutls abi_x86_32
sys-apps/dbus abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXext abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/x264 abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
app-arch/bzip2 abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/mesa abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
dev-libs/expat abi_x86_32
x11-libs/libxshmfence abi_x86_32
dev-libs/fribidi abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libXft abi_x86_32
dev-libs/lzo abi_x86_32
x11-libs/pixman abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/libpcre2 abi_x86_32
sys-apps/util-linux abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
net-dns/libidn2 abi_x86_32
x11-libs/libxkbcommon abi_x86_32
dev-util/spirv-tools abi_x86_32
dev-util/glslang abi_x86_32
dev-libs/libgpg-error abi_x86_32
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32
virtual/opengl abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/glibc hash-sysv-compat
